<?xml version="1.0" encoding="utf-8"?>
<!-- 底部导航菜单：后台任务 + 设置（纯文字无图标） -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tasks"
        android:title="@string/nav_tasks" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/nav_settings" />
</menu>
